<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client_Kurs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServersIPStatic" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.2</Value>
    </Setting>
    <Setting Name="ServersPortStatic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5354</Value>
    </Setting>
  </Settings>
</SettingsFile>